NativeNewsAndInterests.Shared/MainPage.xaml

<Page
    x:Class="NativeNewsAndInterests.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NativeNewsAndInterests"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:apiModels="using:NewsAndInterests.Models"
    xmlns:selectors="using:NativeNewsAndInterests.Selectors"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="CardSubtitleStyle">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlPageTextBaseHighBrush}"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="CardTitleStyle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="CardBodyStyle">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextTrimming" Value="WordEllipsis"/>
        </Style>
        
        <DataTemplate x:Key="DefaultCardTemplate" x:DataType="apiModels:Card">
            <Grid Background="{StaticResource SystemControlBackgroundBaseLowBrush}"
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="4"
                  RowSpacing="4" Padding="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Spacing="4">
                    <TextBlock Text="{x:Bind CardId}" Style="{StaticResource CardSubtitleStyle}"/>
                    <TextBlock Text="-" Style="{StaticResource CardSubtitleStyle}"/>
                    <TextBlock Text="{x:Bind Id}" Style="{StaticResource CardSubtitleStyle}"/>
                </StackPanel>
                <TextBlock Text="{x:Bind Type}" Style="{StaticResource CardTitleStyle}" Grid.Row="1"/>
                <TextBox Text="{x:Bind Data}" TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="2"
                         FontFamily="JetBrains Mono"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ArticleCardTemplate" x:DataType="apiModels:ArticleCard">
            <Grid Background="{StaticResource SystemControlBackgroundBaseLowBrush}"
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Image Stretch="UniformToFill">
                    <Image.Source>
                        <BitmapImage UriSource="{x:Bind Images[0].Uri}"/>
                    </Image.Source>
                </Image>

                <Grid Grid.Row="1" Padding="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{x:Bind Provider.Name}" Style="{StaticResource CardSubtitleStyle}"/>
                    <HyperlinkButton NavigateUri="{x:Bind Url}" Grid.Row="1" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}">
                        <TextBlock Text="{x:Bind Title}" Style="{StaticResource CardTitleStyle}"/>
                    </HyperlinkButton>
                    <TextBlock Text="{x:Bind Abstract}" Style="{StaticResource CardBodyStyle}" Grid.Row="2"/>
                </Grid>
            </Grid>
        </DataTemplate>
        
        <selectors:CardTemplateSelector x:Key="CardTemplateSelector"
                                        Default="{StaticResource DefaultCardTemplate}"
                                        Article="{StaticResource ArticleCardTemplate}"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView ItemsSource="{x:Bind Cards, Mode=OneWay}" SelectionMode="None"
                  ItemTemplateSelector="{StaticResource CardTemplateSelector}"
                  HorizontalContentAlignment="Center">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="8"/>
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="Width" Value="300"/>
                    <Setter Property="Height" Value="320"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="2"
                                   HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
