NativeNewsAndInterests.Shared/MainPage.xaml

<Page
    x:Class="NativeNewsAndInterests.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NativeNewsAndInterests"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:apiModels="using:NewsAndInterests.Models"
    xmlns:selectors="using:NativeNewsAndInterests.Selectors"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="DefaultCardTemplate" x:DataType="apiModels:Card">
            <Grid Background="{StaticResource SystemControlBackgroundBaseLowBrush}"
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="4"
                  RowSpacing="4" Padding="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Spacing="4">
                    <TextBlock Text="{x:Bind CardId}" FontSize="12" Foreground="LightGray"/>
                    <TextBlock Text="-" FontSize="12" Foreground="LightGray"/>
                    <TextBlock Text="{x:Bind Id}" FontSize="12" Foreground="LightGray"/>
                </StackPanel>
                <TextBlock Text="{x:Bind Type}" FontSize="18" FontWeight="SemiBold" Grid.Row="1"/>
                <TextBox Text="{x:Bind Data}" TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="2"
                         FontFamily="JetBrains Mono"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ArticleCardTemplate" x:DataType="apiModels:ArticleCard">
            <Grid Background="{StaticResource SystemControlBackgroundBaseLowBrush}"
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Image Stretch="UniformToFill">
                    <Image.Source>
                        <BitmapImage UriSource="{x:Bind Images[0].Uri}"/>
                    </Image.Source>
                </Image>

                <Grid Grid.Row="1" Padding="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{x:Bind Provider.Name}" FontSize="12" Foreground="DarkGray"
                               VerticalAlignment="Center"/>
                    <HyperlinkButton NavigateUri="{x:Bind Url}" Grid.Row="1" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}">
                        <TextBlock Text="{x:Bind Title}" TextWrapping="Wrap" FontSize="18" FontWeight="SemiBold"/>
                    </HyperlinkButton>
                    <TextBlock Text="{x:Bind Abstract}" TextWrapping="Wrap" TextTrimming="WordEllipsis" Grid.Row="2"/>
                </Grid>
            </Grid>
        </DataTemplate>
        
        <selectors:CardTemplateSelector x:Key="CardTemplateSelector"
                                        Default="{StaticResource DefaultCardTemplate}"
                                        Article="{StaticResource ArticleCardTemplate}"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView ItemsSource="{x:Bind Cards, Mode=OneWay}" SelectionMode="None"
                  ItemTemplateSelector="{StaticResource CardTemplateSelector}"
                  HorizontalContentAlignment="Center">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="8"/>
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="Width" Value="370"/>
                    <Setter Property="Height" Value="380"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="2"
                                   HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
